const MongoClient = require('mongodb').MongoClient;

let db;

MongoClient.connect('mongodb+srv://Percy6d:josh1998@cluster0.jgsse7p.mongodb.net', (err, client) => {   
     db = client.db('Petstore')
})
